GEMINI_API_KEY="AIzaSyDjeQ2QvBh6QTNPT0e6hhPsVcVV6RrQJ8o"
SUPABASE_URL="https://xwpkfgvbyzgqaappnetg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cGtmZ3ZieXpncWFhcHBuZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDg5MjMsImV4cCI6MjA3NDkyNDkyM30.9qyTrbdPkwI-FP3LwAidZR3IEW4rDmEHT6DSNRFUnFk"
